{
  "name": "wiseguy12851.github.io",
  "version": "1.0.0",
  "description": "Personal Website",
  "main": "index.html",
  "author": "John Mothershed",
  "license": "GPLv3 Affero",
  "homepage": "https://github.com/wiseguy12851/wiseguy12851.github.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/wiseguy12851/wiseguy12851.github.io.git"
  },
  "keywords": [
    "wiseguy12851"
  ],
  "bugs": {
    "url": "https://github.com/wiseguy12851/wiseguy12851.github.io/issues"
  },
  "dependencies": {
    "bower": "*",
    "browserify": "*",
    "chalk": "*",
    "del": "*",
    "eslint": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-cache": "*",
    "gulp-cached": "*",
    "gulp-changed": "*",
    "gulp-coffee": "*",
    "gulp-concat": "*",
    "gulp-download": "*",
    "gulp-git": "*",
    "gulp-gzip": "*",
    "gulp-if": "*",
    "gulp-imagemin": "*",
    "gulp-jshint": "*",
    "gulp-less": "*",
    "gulp-livereload": "*",
    "gulp-manifest": "*",
    "gulp-minify-css": "*",
    "gulp-newer": "*",
    "gulp-notify": "*",
    "gulp-plumber": "*",
    "gulp-remember": "*",
    "gulp-rename": "*",
    "gulp-stylus": "*",
    "gulp-tar": "*",
    "gulp-typescript": "*",
    "gulp-uglify": "*",
    "gulp-unzip": "*",
    "gulp-util": "*",
    "gulp-zip": "*",
    "include-all": "*",
    "jscs": "*",
    "lazypipe": "*",
    "lodash": "*",
    "log": "*",
    "mkdirp": "*",
    "nib": "*",
    "rc": "*",
    "run-sequence": "*",
    "yargs": "*",
    "node-webkit-builder": "*",
    "base-cache": "*",
    "vinyl-source-stream": "*",
    "fs-readdir-recursive": "*"
  }
}
